# stepmania-utils

./: Fano.StepmaniaUtils.sln  README.md  StepmaniaUtils.sln
StepmaniaUtils.Core/: StepmaniaUtils.Core.csproj
StepmaniaUtils.Core/Core/: Extensions.cs  LightsChart.cs  SmFile.cs  SmFileReader.cs  StepChartBuilder.cs
StepmaniaUtils.Core/Enums/: EnumExtensions.cs  Enums.cs  PlayStyle.cs  ReaderState.cs  SmFileAttribute.cs  SongDifficulty.cs
StepmaniaUtils.Core/Extensions/: EnumExtensions.cs  StringBuilderExtensions.cs
StepmaniaUtils.Core/Properties/: AssemblyInfo.cs
StepmaniaUtils.Core/Readers/: IStepmaniaFileReader.cs  SmFileReader.cs  SscFileReader.cs  StepmaniaFileReaderFactory.cs
StepmaniaUtils.Core/StepChart/: ChartData.cs  ChartMetadata.cs  ColumnData.cs  MeasureData.cs  StepData.cs  StepMetadata.cs
StepmaniaUtils.Core/StepData/: ChartMetadata.cs  StepMetadata.cs
StepmaniaUtils.Core/StepGenerator/: LightsChart.cs  StepChartBuilder.cs
StepmaniaUtils.Tests/: LightsChartHelper.cs  SmFileReaderTests.cs  SmFileTests.cs  SscFileTests.cs  StepmaniaUtils.Tests.csproj  TestDataGenerator.cs
StepmaniaUtils.Tests/Properties/: AssemblyInfo.cs
StepmaniaUtils.Tests/TestConstants/: ITGOfficials.cs  Ssc.cs
StepmaniaUtils.Tests/TestData/Chris/: gargoyle.sm
StepmaniaUtils.Tests/TestData/Cupcake/: BadTag.sm
StepmaniaUtils.Tests/TestData/Doubles/: ArabianNights.sm
StepmaniaUtils.Tests/TestData/ITGOfficial/: Anubis.sm  Bend your mind.sm  Boogie Down.sm  Bouff.sm  Bubble Dancer.sm  Changes.sm  Charlene.sm  DJ Party.sm  Da Roots (Folk Mix).sm  Dawn.sm  Delirium.sm  Desire - Why Me.sm  Disconnected -Hyper-.sm  Disconnected -Mobius-.sm  Do U Love Me.sm  Drifting Away.sm  Euphoria.sm  Filo Bedo - Flying High.sm  Flyaway.sm  Handoftime.sm  Happiness Comes.sm  HipHopJam.sm  Hybrid.sm  I think I like that sound.sm  I'll Get There Anyway.sm  July.sm  Kagami.sm  Kiss me red.sm  Let Me Be The One.sm  MC Frontalot - PA Theme.sm  MC Frontalot - Which MC Was That.sm  Mellow.sm  My Favourite Game.sm  Mythology.sm  Natalie Browne - Torn.sm  Oasis.sm  On a Day Like Today.sm  Pandemonium.sm  Perfect.sm  Remember December.sm  (+28 more)
StepmaniaUtils.Tests/TestData/Misc/: monopoly.sm  raffles.sm
StepmaniaUtils.Tests/TestData/SSC/#SELFIE/: #SELFIE.sm  #SELFIE.ssc
StepmaniaUtils.Tests/TestData/SSC/(11) Way of the Wind/: steps.sm  steps.ssc
StepmaniaUtils.Tests/TestData/SSC/(12) Megaburn/: megaburn.sm  megaburn.ssc
StepmaniaUtils.Tests/TestData/SSC/(9) Egg Dealer/: Egg Dealer.sm  Egg Dealer.ssc
StepmaniaUtils.Tests/TestData/SSC/Can't Control Myself/: cantcontrolmyself.sm  cantcontrolmyself.ssc
StepmaniaUtils.Tests/TestData/SSC/Candyland (Pa's Lam System Remix)/: Candyland.sm  Candyland.ssc
StepmaniaUtils.Tests/TestData/SSC/Chicken Head/: Chicken Head.sm  Chicken Head.ssc
StepmaniaUtils.Tests/TestData/SSC/Girls Like To Swing/: girls.sm  girls.ssc
StepmaniaUtils.Tests/TestData/SSC/Hello/: Hello.sm  Hello.ssc
StepmaniaUtils.Tests/TestData/SSC/Propaganda (Habstrakt Remix)/: Propaganda (Habstrakt Remix).sm  Propaganda (Habstrakt Remix).ssc
StepmaniaUtils.Tests/TestData/SSC/Wandering/: wandering.sm  wandering.ssc
StepmaniaUtils.Tests/TestData/SongPack/In Her Eyes/: In Her Eyes.sm
StepmaniaUtils.Tests/TestData/SongPack/More Than Friends/: More Than Friends.sm
StepmaniaUtils.Tests/TestData/SongPack/Shatter Me (feat. Lzzy Hale)/: Shatter Me (feat. Lzzy Hale).sm
StepmaniaUtils.Tests/TestData/SongPack/Your Own Miracle/: Your Own Miracle.sm
StepmaniaUtils.UnitTests/: SmFileTests.cs  StepmaniaUtils.UnitTests.csproj
StepmaniaUtils.UnitTests/Properties/: AssemblyInfo.cs
